+-------------------+         +-----------------------+         +-------------------+         +--------------------+
|                   |         |                       |         |                   |         |                    |
|   Data Sources    |         |       Amazon S3       |         |      AWS Glue     |         |   Amazon Redshift  |
| (On-Premises, SaaS|         |      (Data Lake)      |         |     (ETL Service) |         |    (Data Warehouse) |
|    Databases,     |         |                       |         |                   |         |                    |
|     Applications) |         |                       |         |                   |         |                    |
+---------+---------+         +-----------+-----------+         +---------+---------+         +--------+-----------+
          |                               |                               |                              |
          | Extract Data                  |                               |                              |
          v                               v                               |                              |
+---------+-------------------------------+-------------------------------+                              |
|                                        (1)                                                              |
|  Connector/Agent/Direct Upload (e.g., AWS DataSync, AWS Transfer Family, SDK)                           |
|                                                                                                         |
+---------------------------------------------------------------------------------------------------------+
|
| Extracted Data Stored in S3 Bucket                                                                      |
v                                                                                                         v
+-------------------------------+-------------------------------+         +-------------------------------+-------------------------------+
|                                                               |         |                                                               |
|                       Raw Data in Amazon S3                   |         |                       Transformed Data in Amazon S3            |
|                                                               |         |                                                               |
+-------------------------------+-------------------------------+         +-------------------------------+-------------------------------+
                                                                ^                               |
                                                                |                               | Transform Data
                                                                |                               |
                                                  (2) Read Raw Data                     (3) Load Transformed Data
                                                                |                               |
                                                                v                               v
                                                   +---------------------------+   +---------------------------+
                                                   |     AWS Glue Crawler      |   |      AWS Glue Job         |
                                                   | (Discover and Catalog Data)|   | (Transform Data with ETL |
                                                   +---------------------------+   |       Script)             |
                                                                                   +---------------------------+
                                                                                             |
                                                                                             v
                                                                                   +---------------------------+
                                                                                   |     AWS Glue Data Catalog  |
                                                                                   | (Metadata and Schema Info) |
                                                                                   +---------------------------+
                                                                                             |
                                                                                             v
                                                                                   +---------------------------+
                                                                                   |      Amazon Redshift       |
                                                                                   |     (Load Transformed Data)|
                                                                                   +---------------------------+
